buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		junitJupiterVersion = '5.2.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'bvtech.assessment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
		"org.springframework.boot:spring-boot-starter-web",
		"org.springframework.boot:spring-boot-starter-thymeleaf",
		"org.springframework.boot:spring-boot-devtools"
	)

	compileOnly "org.projectlombok:lombok:1.18.2"

	testCompile "org.springframework.boot:spring-boot-starter-test"

}
