# assessment-betvictor

./: README.md  install-and-run.sh
application/: build.gradle  settings.gradle
application/src/main/java/bvtech/assessment/actionmonitor/: Application.java
application/src/main/java/bvtech/assessment/actionmonitor/config/: ApplicationConfig.java  MessagingConfig.java  MessagingProperties.java  RedisConfig.java  WebSocketConfig.java
application/src/main/java/bvtech/assessment/actionmonitor/messaging/: NotificationSender.java  RedisMessageSubscriber.java  WebSocketNotificationSender.java
application/src/main/java/bvtech/assessment/actionmonitor/notification/: EventNotificationDto.java  EventNotificationService.java  EventType.java  RedisEvent.java  RedisEventNotificationService.java
application/src/main/resources/: application.yml
application/src/test/java/bvtech/assessment/actionmonitor/: RedisEventNotificationIntTest.java
application/src/test/java/bvtech/assessment/actionmonitor/integration/: EventNotificationDto.java  RedisEventNotificationIntTest.java
application/src/test/java/bvtech/assessment/actionmonitor/messaging/: RedisMessageSubscriberTest.java  WebSocketNotificationSenderTest.java
application/src/test/java/bvtech/assessment/actionmonitor/notification/: RedisEventNotificationServiceTest.java  (+2 more)
client/: Dockerfile  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/bvtech/assessment/client/: Application.java
client/src/main/java/bvtech/assessment/client/config/: AppConfig.java  MessagingProperties.java  NotificationServerProperties.java
client/src/main/java/bvtech/assessment/client/controller/: ActionMonitorController.java  NotificationServerInfoController.java
client/src/main/resources/: application.yml
client/src/main/resources/static/js/: scripts.js
client/src/main/resources/templates/: actionmonitor.html  serverinfo.html
client/src/test/java/bvtech/assessment/client/controller/: NotificationServerInfoControllerTest.java
files/: action-monitor-compose.yml  docker-compose.yml  redis.conf
